<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.petertackage.demo.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_fibonacciFragment"
            app:destination="@id/fibonacciFragment" />
        <action
            android:id="@+id/action_mainFragment_to_memeFragment"
            app:destination="@id/memeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fibonacciFragment"
        android:name="com.petertackage.demo.FibonacciFragment"
        android:label="fragment_fibonacci"
        tools:layout="@layout/fragment_fibonacci" />
    <fragment
        android:id="@+id/memeFragment"
        android:name="com.petertackage.demo.MemeFragment"
        android:label="fragment_meme"
        tools:layout="@layout/fragment_meme" />
</navigation>