<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainFragment">

    <Button
        android:id="@+id/button_main_fibonacci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fibonacci" />

    <Button
        android:id="@+id/button_main_meme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meme" />

</LinearLayout>
